{
  "name": "heubert-frontend-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n app,sb -c blue,magenta \"vite\" \"storybook dev -p 6006 --no-open\"",
    "dev:app": "vite",
    "dev:storybook": "storybook dev -p 6006 --no-open",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc -b --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --fix --unsafe .",
    "format": "biome format . --write",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@hookform/resolvers": "^5.2.2",
    "@lexical/html": "^0.44.0",
    "@lexical/link": "^0.44.0",
    "@lexical/list": "^0.44.0",
    "@lexical/react": "^0.44.0",
    "@lexical/selection": "^0.44.0",
    "@lexical/utils": "^0.44.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-table": "^8.21.3",
    "ai": "^6.0.175",
    "axios": "^1.16.0",
    "better-auth": "^1.6.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.2",
    "embla-carousel-react": "^8.6.0",
    "geist": "^1.7.0",
    "input-otp": "^1.4.2",
    "lexical": "^0.44.0",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.75.0",
    "react-resizable-panels": "^4.11.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{json,css}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@chromatic-com/storybook": "^5.1.2",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-themes": "^10.3.6",
    "@storybook/react": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.35",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.2",
    "storybook": "^10.3.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.11",
    "vitest": "^4.1.5"
  }
}
